<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/regis_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_save_btn" />

    <EditText
        android:id="@+id/regis_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
       android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/regis_tv_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regis_tv_username"
        app:layout_constraintTop_toBottomOf="@+id/regis_tv_username" />

    <EditText
        android:id="@+id/regis_tv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="password"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/regis_tv_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regis_tv_username"
        app:layout_constraintTop_toBottomOf="@+id/regis_tv_email" />

    <Button
        android:id="@+id/regis_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/regis_tv_pass"
        app:layout_constraintStart_toStartOf="@+id/regis_tv_pass"
        app:layout_constraintTop_toBottomOf="@+id/regis_tv_pass" />

    <TextView
        android:id="@+id/regis_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="44dp"
        android:text="alrady have an account"
        app:layout_constraintEnd_toEndOf="@+id/regis_button"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/regis_button"
        app:layout_constraintTop_toBottomOf="@+id/regis_button" />


    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="@color/yellow"
        android:background="@color/black"
        app:civ_border_width="4dp"
        android:id="@+id/img_save_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>